APP_ENV=DEV

DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=tea_development_database

DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=tea_production_database

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=tea_testing_database
